COMPOSE_PROJECT_NAME=portfinance-liquidator

CLUSTER=mainnet-beta
CLUSTER_URL=https://solana-api.projectserum.com
KEYPAIR=/.config/solana/id.json
PROGRAM_ID=Port7uDYB3wk6GJAw4KT1WpTeMtSu9bTcChBHkX2LfR
CHECK_INTERVAL=2500.0